# SecretSpace

./: README.md  build.gradle  buildScript.bat  buildScript.kts  google-services.json  gradle.properties  proguard.pro  release_apk_debug.sh  release_apk_release.sh  settings.gradle  signing.gradle
lawnchair/: AndroidManifest.xml
lawnchair/res/values/: config.xml  themes.xml
lawnchair/res/xml/: default_workspace_4x5.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  default_workspace_5x7.xml
lawnchair/src/app/lawnchair/: LawnchairApp.kt  LawnchairLauncher.kt
mihe/: AndroidManifest-launcher.xml
mihe/common/: build.gradle
mihe/common/src/main/java/com/hello/sandbox/common/: Au.java
mihe/common/src/main/java/com/hello/sandbox/common/ui/: Toast.java
mihe/common/src/main/java/com/hello/sandbox/common/util/: HanziToPinyin.java  MarketUtil.java  MetricsUtil.java
mihe/common/src/main/java/v/: InputCodeView.java
mihe/common/src/main/java/v/navigationbar/: VNavigationBar.java
mihe/common/src/main/java/v/pushbubble/: SimplePushBubble.java
mihe/common/src/main/res/layout/: progress_dialog.xml
mihe/common/src/main/res/values/: colors.xml  strings.xml
mihe/common/src/main/res/values-zh-rCN/: strings.xml
mihe/src/assets/: switch_launcher_button.svga  switch_launcher_button_en.svga
mihe/src/libs/: autotrackersdk-2.0.1.aar
mihe/src/res/anim/: mihe_enter_anim.xml  mihe_no_anim.xml
mihe/src/res/drawable/: item_zfile_list_file_selector.xml  mihe_feedback_more_problem_bg.xml  (+9 more)
mihe/xpopup/: build.gradle
res/drawable/: mihe_dialog_bottom_bg.xml
(+123 files in other folders)
