android {
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword 'PG9tVExH4LkPH76ZMObV4AIteZfCRibF8sN3QngKbiyH83AoAE3A1ZUYRng1HJ3J'
            keyAlias 'hello_launcher'
            keyPassword 'p2H0WPhZLtfx5c6Wcck/GOdfPXLIBRqnGLdfPWewv1qEsAoyjrGLgUBsCmlZ4bt'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}
