<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/mihe_shape_color_ffffff_15"
  android:clipChildren="false"
  android:paddingLeft="10dp"
  android:paddingTop="13dp"
  android:paddingRight="10dp"
  android:gravity="center"
  android:paddingBottom="13dp"
  android:text="@string/mihe_hide_app_success_tip_txt"
  android:textColor="#323333"
  android:textSize="15sp" />
