<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/app_theme_color"
  android:orientation="vertical">


  <v.navigationbar.VNavigationBar
    android:id="@+id/vnNavigationbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftIcon="@drawable/common_navigation_back"
    app:title="@string/mihe_choose_app" />


  <include
    android:id="@+id/search_header"
    layout="@layout/mihe_hide_app_header"
    android:visibility="gone" />

  <include
    android:id="@+id/header"
    layout="@layout/mihe_search_header"
    android:visibility="gone" />

  <RelativeLayout
    android:id="@+id/rl_list"
    android:visibility="gone"
      tools:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:paddingBottom="88dp"
      android:clipToPadding="false"
      android:layout_height="match_parent" />

    <com.hello.mihe.app.launcher.widget.SideBarLayout
      android:id="@+id/sidebar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/btn_hide_app"
      app:sidebarSelectTextColor="@color/white_70_opacity"
      app:sidebarSelectTextSize="12sp"
      app:sidebarUnSelectTextColor="@color/white_70_opacity"
      app:sidebarUnSelectTextSize="12sp"
      app:sidebarWordBackground="@drawable/sort_text_bg"
      app:sidebarWordTextColor="@color/white_70_opacity"
      app:sidebarWordTextSize="45sp" />

    <Button
      android:id="@+id/btn_hide_app"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginBottom="30dp"
      android:background="@drawable/mihe_shape_color_3ec0aa_32"
      android:text="@string/mihe_hide_app_button"
      android:textFontWeight="500"
      android:textSize="16dp" />
  </RelativeLayout>

  <include
    android:id="@+id/include"
    layout="@layout/mihe_no_data_layout" />
</LinearLayout>
