<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:background="@color/app_theme_color">

  <TextView
    android:id="@+id/tv_sort_letter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:paddingLeft="16dp"
    android:paddingBottom="24dp"
    android:textColor="@color/white_80_opacity"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="A" />

  <LinearLayout
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
      android:id="@+id/icon"
      android:layout_width="48dp"
      android:layout_height="48dp" />

    <TextView
      android:id="@+id/name"
      android:layout_marginRight="16dp"
      android:layout_marginLeft="16dp"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:singleLine="true"
      android:textColor="@color/white_60_opacity"
      android:textSize="16sp" />
    <ImageView
      android:layout_marginRight="23dp"
      android:layout_gravity="right|center_vertical"
      android:id="@+id/item_zfile_list_file_check_box"
      android:layout_width="17dp"
      android:src="@drawable/item_zfile_list_file_selector"
      android:layout_height="17dp" />
  </LinearLayout>

  <include
    android:id="@+id/include_line"
    layout="@layout/mihe_view_divider_line"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="64dp"
    android:layout_marginRight="25dp" />

</LinearLayout>