<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:background="@color/app_theme_color">


  <ImageView
    android:id="@+id/img_tip"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/icon_mihe_main_no_hide_app" />

  <TextView
    android:id="@+id/tv_title_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="-50dp"
    android:alpha="0.6"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:text="桌面什么都没有"
    android:textColor="#FFFFFF"
    android:textFontWeight="400"
    android:textSize="16dp" />

  <TextView
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/tv_title_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:alpha="0.3"
    android:text="先添加一个app看看"
    android:textColor="#FFFFFF"
    android:textFontWeight="400"
    android:textSize="13dp" />

  <Button
    android:id="@+id/btn_action"
    android:layout_width="215dp"
    android:layout_height="56dp"
    android:layout_marginTop="43dp"
    android:background="@drawable/mihe_shape_color_3ec0aa_32"
    android:text="点击添加"
    android:textFontWeight="500"
    android:textSize="16dp" />
</LinearLayout>