<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"

  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/mihe_feedback_problem_tag_bg"
  android:paddingLeft="10dp"
  android:paddingTop="8dp"
  android:paddingRight="10dp"
  android:paddingBottom="8dp"
  android:text="无法实现隐藏"
  android:textColor="#FFFFFFFF"
  android:textSize="12dp" />