plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
//    compileSdk rootProject.ext.compileSdkVersion
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdk rootProject.ext.targetSdkVersion
//
//    }
    namespace 'com.hello.sandbox.common'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    api 'io.reactivex:rxjava:1.1.7'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
}